[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/resources/life.png" type="Texture" id=1]
[ext_resource path="res://assets/resources/coin.png" type="Texture" id=2]
[ext_resource path="res://assets/units/punk/icon.png" type="Texture" id=3]
[ext_resource path="res://assets/units/cyborg/icon.png" type="Texture" id=4]
[ext_resource path="res://assets/resources/up-arrow.png" type="Texture" id=5]
[ext_resource path="res://scenes/HUD.gd" type="Script" id=6]
[ext_resource path="res://assets/tiles/menu.tres" type="TileSet" id=7]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 64.0
size_flags_horizontal = 3
color = Color( 0.215686, 0.266667, 0.431373, 1 )

[node name="TileMap" type="TileMap" parent="HBoxContainer/ColorRect"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, 1, 0, 20, 1, 0, 21, 1, 0, 22, 1, 0, 23, 1, 0, 24, 1, 0, 25, 1, 0, 26, 1, 0, 27, 1, 0, 28, 1, 0, 29, 1, 0, 30, 1, 0, 31, 2, 0, 65536, 7, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65540, 8, 0, 65541, 8, 0, 65542, 8, 0, 65543, 8, 0, 65544, 8, 0, 65545, 8, 0, 65546, 8, 0, 65547, 8, 0, 65548, 8, 0, 65549, 8, 0, 65550, 8, 0, 65551, 8, 0, 65552, 8, 0, 65553, 8, 0, 65554, 8, 0, 65555, 8, 0, 65556, 8, 0, 65557, 8, 0, 65558, 8, 0, 65559, 8, 0, 65560, 8, 0, 65561, 8, 0, 65562, 8, 0, 65563, 8, 0, 65564, 8, 0, 65565, 8, 0, 65566, 8, 0, 65567, 9, 0 )

[node name="Control" type="Control" parent="HBoxContainer/ColorRect/TileMap"]
margin_left = 8.0
margin_top = 22.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimap" type="ViewportContainer" parent="HBoxContainer/ColorRect/TileMap/Control"]
margin_left = -8.0
margin_top = -6.0
margin_right = 92.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/ColorRect/TileMap/Control/Minimap"]
size = Vector2( 100, 48 )
handle_input_locally = false
render_target_update_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control"]
margin_left = 100.0
margin_right = 1008.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer"]
margin_right = 300.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game"]
margin_right = 148.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer"]
margin_right = 148.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer/coins"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer/coins"]
margin_left = 20.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 15.0
text = "15"
align = 1

[node name="lifes" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer"]
margin_top = 20.0
margin_right = 148.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer/lifes"]
margin_right = 16.0
margin_bottom = 20.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/VBoxContainer/lifes"]
margin_left = 20.0
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "15 / 15"
align = 1

[node name="waves" type="VBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="title" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/waves"]
margin_right = 148.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Waves"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/waves"]
margin_top = 26.0
margin_right = 148.0
margin_bottom = 40.0

[node name="current" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/waves/HBoxContainer"]
margin_right = 67.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1

[node name="slash" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/waves/HBoxContainer"]
margin_left = 71.0
margin_right = 76.0
margin_bottom = 14.0
text = "/"
align = 1
valign = 1

[node name="total" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/game/waves/HBoxContainer"]
margin_left = 80.0
margin_right = 148.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
align = 1
valign = 1

[node name="info" type="Control" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info"]
margin_left = -8.0
margin_top = -5.0
margin_right = 192.0
margin_bottom = 39.0
color = Color( 0.148575, 0.197477, 0.355469, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect"]
visible = false
margin_top = 2.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer"]
margin_bottom = 38.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer"]
margin_left = 4.0
margin_right = 49.0
margin_bottom = 38.0

[node name="life" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "Vie : "

[node name="damage" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 32.0
text = "Dégat :"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer"]
margin_left = 53.0
margin_right = 103.0
margin_bottom = 38.0

[node name="level" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer/VBoxContainer2"]
margin_right = 50.0
margin_bottom = 14.0
text = "Level : "

[node name="range" type="Label" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 32.0
text = "Portée :"

[node name="update" type="Button" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer"]
margin_left = 107.0
margin_right = 151.0
margin_bottom = 38.0
icon = ExtResource( 5 )

[node name="build" type="Control" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="GridContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/build"]
margin_top = -4.0
margin_right = 40.0
margin_bottom = 40.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="punk" type="Button" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/build/GridContainer"]
margin_right = 36.0
margin_bottom = 44.0
rect_clip_content = true
icon = ExtResource( 3 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cyborg" type="Button" parent="HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/build/GridContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 44.0
icon = ExtResource( 4 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
