[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Ashland.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://shaders/AttackArea.tres" type="Shader" id=4]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/background-ashland.jpg-b57e14958ba087cc8a52413ea866a954.stex"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/swap_color = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 768.0, 54.0 ],
"_edit_vertical_guides_": [ 1352.0 ]
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 3000.0
margin_bottom = 2000.0
rect_scale = Vector2( 0.32, 0.32 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ashland" parent="." instance=ExtResource( 2 )]

[node name="AttackArea" parent="Ashland/TileMap/TowerPunk/Container" index="4"]
material = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -39, -75 )
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
limit_right = 1352
limit_bottom = 832

[node name="HUD" parent="Camera" instance=ExtResource( 1 )]
offset = Vector2( 0, 544 )
transform = Transform2D( 1, 0, 0, 1, 0, 544 )

[node name="CursorBuild" type="ColorRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0, 1, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="CursorBuild"]
collision_layer = 514
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorBuild/Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[connection signal="pressed" from="Camera/HUD/HBoxContainer/ColorRect/TileMap/tower/punk" to="." method="_on_tower_punk_pressed"]
[connection signal="pressed" from="Camera/HUD/HBoxContainer/ColorRect/TileMap/tower/cyborg" to="Ashland" method="_on_tower_cyborg_pressed"]
[connection signal="body_entered" from="CursorBuild/Area2D" to="." method="_on_Build_body_entered"]
[connection signal="body_exited" from="CursorBuild/Area2D" to="." method="_on_Build_body_exited"]

[editable path="Ashland"]
[editable path="Ashland/TileMap/TowerPunk"]
[editable path="Camera/HUD"]
