[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/towers/BuilderZone.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 768.0, 54.0, -16.0, -16.0, 768.0 ],
"_edit_vertical_guides_": [ 1352.0, 1344.0, -24.0 ]
}

[node name="Level" type="Node2D" parent="."]

[node name="TimerStart" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="CenterContainer" type="CenterContainer" parent="TimerStart"]
margin_right = 1024.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TimerStart/CenterContainer"]
margin_left = 483.0
margin_top = 297.0
margin_right = 540.0
margin_bottom = 311.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Start in 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -39, -75 )
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
limit_right = 1344
limit_bottom = 768

[node name="HUD" parent="Camera" instance=ExtResource( 1 )]
offset = Vector2( 0, 544 )
transform = Transform2D( 1, 0, 0, 1, 0, 544 )

[node name="BuilderZone" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Chrono" type="Timer" parent="StartTime"]
autostart = true

[connection signal="pressed" from="Camera/HUD/HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/info/ColorRect/HBoxContainer/update" to="." method="_on_update_pressed"]
[connection signal="pressed" from="Camera/HUD/HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/build/GridContainer/punk" to="." method="_on_tower_punk_pressed"]
[connection signal="pressed" from="Camera/HUD/HBoxContainer/ColorRect/TileMap/Control/HBoxContainer/build/GridContainer/cyborg" to="." method="_on_tower_cyborg_pressed"]

[editable path="Camera/HUD"]
[editable path="BuilderZone"]
