; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Arator"
config/description="Tower Defense multi player."
run/main_scene="res://scenes/menus/Home.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://scripts/Network.gd"
Values="*res://scripts/Values.gd"
Actions="*res://scripts/Actions.gd"
Towers="*res://scripts/Towers.gd"
Constants="*res://scripts/Constants.gd"
Maps="*res://scripts/Maps.gd"
Waves="*res://scripts/Waves.gd"

[display]

window/size/height=608
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/logger/plugin.cfg" )

[layer_names]

2d_render/layer_1="mobs"
2d_render/layer_2="towers"
2d_render/layer_3="players"
2d_render/layer_4="hovers"
2d_render/layer_10="level0"
2d_render/layer_11="level1"
2d_render/layer_12="level2"
2d_render/layer_13="basement0"
2d_render/layer_14="basement1"
2d_render/layer_15="basement2"
2d_physics/layer_1="mobs"
2d_physics/layer_2="towers"
2d_physics/layer_3="players"
2d_physics/layer_4="hovers"
2d_physics/layer_8="spawner"
2d_physics/layer_9="unspawner"
2d_physics/layer_10="level0"
2d_physics/layer_11="level1"
2d_physics/layer_12="level2"
2d_physics/layer_13="basement0"
2d_physics/layer_14="basement1"
2d_physics/layer_15="basement2"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
