[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/units/punk/sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/towers/TowerPunk.gd" type="Script" id=2]
[ext_resource path="res://shaders/AttackArea.tres" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 17 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 3 )
shader_param/swap_color = true

[node name="TowerPunk" type="Node2D"]
position = Vector2( 64, 64 )
script = ExtResource( 2 )

[node name="Container" type="Control" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = -64.0
margin_bottom = -64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="Area2D" parent="Container"]
position = Vector2( 64, 64 )
z_index = 100
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Hover"]
light_mask = 0
shape = SubResource( 22 )

[node name="Degat" type="Area2D" parent="Container" groups=["towers"]]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Degat"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="Attack" type="Area2D" parent="Container" groups=["towers"]]
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Attack"]
position = Vector2( 64, 64 )
scale = Vector2( 6.5, 6.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Container"]
position = Vector2( 54, 57 )
frames = ExtResource( 1 )
animation = "idle"

[node name="AttackArea" type="ColorRect" parent="Container"]
visible = false
material = SubResource( 21 )
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildArea" type="ColorRect" parent="Container"]
margin_left = 48.0
margin_top = 48.0
margin_right = 80.0
margin_bottom = 80.0
color = Color( 1, 1, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_shape_entered" from="Container/Degat" to="." method="_on_Degat_area_shape_entered"]
[connection signal="area_shape_exited" from="Container/Degat" to="." method="_on_Degat_area_shape_exited"]
[connection signal="area_shape_entered" from="Container/Attack" to="." method="_on_Attack_area_shape_entered"]
[connection signal="area_shape_exited" from="Container/Attack" to="." method="_on_Attack_area_shape_exited"]
