[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/units/punk/sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/towers/TowerPunk.gd" type="Script" id=2]
[ext_resource path="res://scenes/towers/BuilderZone.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 17 )

[sub_resource type="CircleShape2D" id=2]

[node name="TowerPunk" type="Node2D" groups=["tower"]]
position = Vector2( 0, 1 )
script = ExtResource( 2 )

[node name="Container" type="Control" parent="." groups=["tower"]]
margin_left = -64.0
margin_top = -64.0
margin_right = -64.0
margin_bottom = -64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="Area2D" parent="Container" groups=["tower"]]
position = Vector2( 64, 64 )
z_index = 100
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Hover" groups=["tower"]]
light_mask = 0
shape = SubResource( 22 )

[node name="Degat" type="Area2D" parent="Container" groups=["tower"]]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Degat" groups=["tower"]]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="Attack" type="Area2D" parent="Container" groups=["tower"]]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Attack" groups=["tower"]]
position = Vector2( 64, 64 )
scale = Vector2( 6.5, 6.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Container" groups=["tower"]]
position = Vector2( 54, 57 )
frames = ExtResource( 1 )
animation = "idle"

[node name="BuilderZone" parent="." instance=ExtResource( 4 )]

[node name="Bulding" parent="BuilderZone/Area" index="0"]
visible = false

[node name="AttackAreaZone" parent="BuilderZone/Area" index="1"]
visible = false

[connection signal="attack_ended" from="." to="." method="_on_TowerPunk_attack_ended"]
[connection signal="update" from="." to="." method="_on_update_level"]
[connection signal="area_entered" from="Container/Attack" to="." method="_on_Attack_area_entered"]
[connection signal="area_exited" from="Container/Attack" to="." method="_on_Attack_area_exited"]

[editable path="BuilderZone"]
