[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/units/rat/sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/mobs/MobRat.gd" type="Script" id=2]
[ext_resource path="res://assets/attacks/fire-02.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3072, 1024, 1024, 1024 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 13.5, 6 )

[node name="MobRat" type="Node2D" groups=["mobs"]]
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="." groups=["mobs"]]
curve = SubResource( 12 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" groups=["mobs"]]
rotate = false
cubic_interp = false
loop = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D" groups=["mobs"]]
frames = ExtResource( 1 )
animation = "walk"
frame = 3

[node name="explode" type="AnimatedSprite" parent="Path2D/PathFollow2D" groups=["mobs"]]
visible = false
position = Vector2( 0, -17 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 11 )
frame = 2

[node name="hitbox" type="Area2D" parent="Path2D/PathFollow2D" groups=["mobs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/hitbox" groups=["mobs"]]
position = Vector2( -2.5, 3 )
shape = SubResource( 21 )

[connection signal="hit" from="." to="." method="_on_MobRat_hit"]
[connection signal="stop_hit" from="." to="." method="_on_MobRat_stop_hit"]
