[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menus/ServerMultiplayer.gd" type="Script" id=1]

[node name="ServerMultiplayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 776.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
margin_right = 776.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 386.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Player"]
margin_right = 386.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Player/HBoxContainer"]
margin_right = 332.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="ColorPlayer" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Player/HBoxContainer"]
margin_left = 336.0
margin_right = 386.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )

[node name="ListPlayer" type="ItemList" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Player"]
margin_top = 28.0
margin_right = 386.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListRole" type="ItemList" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 390.0
margin_right = 776.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatInput" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
margin_top = 260.0
margin_right = 776.0
margin_bottom = 284.0
focus_mode = 1

[node name="ChatOutput" type="TextEdit" parent="HBoxContainer/VBoxContainer2"]
margin_top = 288.0
margin_right = 776.0
margin_bottom = 588.0
rect_min_size = Vector2( 0, 300 )
readonly = true
context_menu_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 780.0
margin_right = 1004.0
margin_bottom = 588.0
rect_min_size = Vector2( 224, 0 )
alignment = 2

[node name="OK" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 544.0
margin_right = 224.0
margin_bottom = 564.0
text = "ok"

[node name="Cancel" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 568.0
margin_right = 224.0
margin_bottom = 588.0
text = "Cancel"

[node name="Players" type="Node2D" parent="."]

[connection signal="item_selected" from="HBoxContainer/VBoxContainer2/HBoxContainer/ListRole" to="." method="_on_ListRole_item_selected"]
[connection signal="text_entered" from="HBoxContainer/VBoxContainer2/ChatInput" to="." method="_on_ChatInput_text_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/OK" to="." method="_on_launch_game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
